../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	7
../Core/Src/main.c:457:13:MX_ADC2_Init	3
../Core/Src/main.c:509:13:MX_TIM2_Init	8
../Core/Src/main.c:575:13:MX_TIM3_Init	3
../Core/Src/main.c:624:13:MX_TIM4_Init	4
../Core/Src/main.c:669:13:MX_TIM8_Init	10
../Core/Src/main.c:756:13:MX_TIM10_Init	4
../Core/Src/main.c:802:13:MX_USART3_UART_Init	2
../Core/Src/main.c:833:13:MX_DMA_Init	1
../Core/Src/main.c:851:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:968:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1014:6:Error_Handler	1
