../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_ADC1_Init	7
../Core/Src/main.c:270:13:MX_ADC2_Init	3
../Core/Src/main.c:322:13:MX_TIM2_Init	8
../Core/Src/main.c:388:13:MX_TIM3_Init	3
../Core/Src/main.c:437:13:MX_TIM4_Init	4
../Core/Src/main.c:482:13:MX_TIM8_Init	10
../Core/Src/main.c:569:13:MX_TIM10_Init	4
../Core/Src/main.c:615:13:MX_USART3_UART_Init	2
../Core/Src/main.c:646:13:MX_DMA_Init	1
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:827:6:Error_Handler	1
