../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	7
../Core/Src/main.c:418:13:MX_ADC2_Init	3
../Core/Src/main.c:470:13:MX_TIM2_Init	8
../Core/Src/main.c:536:13:MX_TIM3_Init	3
../Core/Src/main.c:585:13:MX_TIM4_Init	4
../Core/Src/main.c:630:13:MX_TIM8_Init	10
../Core/Src/main.c:717:13:MX_TIM10_Init	4
../Core/Src/main.c:763:13:MX_USART3_UART_Init	2
../Core/Src/main.c:794:13:MX_DMA_Init	1
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:975:6:Error_Handler	1
