../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_ADC1_Init	7
../Core/Src/main.c:458:13:MX_ADC2_Init	3
../Core/Src/main.c:510:13:MX_TIM2_Init	8
../Core/Src/main.c:576:13:MX_TIM3_Init	3
../Core/Src/main.c:625:13:MX_TIM4_Init	4
../Core/Src/main.c:670:13:MX_TIM8_Init	10
../Core/Src/main.c:757:13:MX_TIM10_Init	4
../Core/Src/main.c:803:13:MX_USART3_UART_Init	2
../Core/Src/main.c:834:13:MX_DMA_Init	1
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:958:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:969:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1015:6:Error_Handler	1
