../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_ADC1_Init	7
../Core/Src/main.c:432:13:MX_ADC2_Init	3
../Core/Src/main.c:481:13:MX_TIM2_Init	8
../Core/Src/main.c:540:13:MX_TIM3_Init	3
../Core/Src/main.c:587:13:MX_TIM4_Init	4
../Core/Src/main.c:629:13:MX_TIM8_Init	10
../Core/Src/main.c:712:13:MX_TIM10_Init	4
../Core/Src/main.c:755:13:MX_USART3_UART_Init	2
../Core/Src/main.c:784:13:MX_DMA_Init	1
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:919:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:964:6:Error_Handler	1
