../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_UART_MspDeInit	2
